name=Microblu OS
version=1.0.1
author=Octoblu
maintainer=Octoblu <support@octoblu.com>
sentence=Microblu OS allows you to connect and control your Arduino via the Octoblu Meshblu open source IoT platform and API.
paragraph=Microblu OS is firmware for Arduino-compatible devices using MQTT. Microblu OS allows you to connect and control your Arduino via the Octoblu Meshblu open source IoT platform and API. Microblu OS supports Arduino ethernet or wifi shields (or any other device that properly implements the Client interface)
category=Communication
url=https://github.com/octoblu/microblu_mqtt
architectures=Arudino Ethernet Shield, Arduino Board Ethernet, Arduino WiFi Shield
